{
  "name": "mas-business-os",
  "version": "1.0.0",
  "description": "MAS Business OS - Comprehensive business operating system",
  "main": "index.js",
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "preview": "cd apps/web && npm run preview",
    "lint": "cd apps/web && npm run lint",
    "type-check": "cd apps/web && npm run type-check",
    "test": "cd apps/web && npm run test"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a7mdelbanna/mas-hub.git"
  },
  "keywords": [
    "business-os",
    "pos-system",
    "project-management",
    "crm",
    "finance",
    "lms",
    "hr",
    "support",
    "multi-tenant",
    "saas"
  ],
  "author": "Ahmed El-Banna <a7mdelbanna@gmail.com>",
  "license": "MIT",
  "private": true
}
